<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="FrantsuzanYS_HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eav-U1-qP9">
                                <rect key="frame" x="181" y="436" width="52" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LogIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEP-b3-ZkV"/>
                                    <segue destination="e2I-tN-YTf" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="3Ud-ht-iTY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-mj-OY7" userLabel="Texts Stack View">
                                <rect key="frame" x="67" y="331" width="280" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-TD-2ge">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Yah-CW-LQZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-Ac-Ja1">
                                        <rect key="frame" x="0.0" y="51" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Mg4-UE-vHC"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q26-b4-MGg">
                                <rect key="frame" x="24" y="512" width="366" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-ly-qcs">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="41"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="RememberDataToUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZ3-Vr-kSU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhZ-Kv-Bdn">
                                        <rect key="frame" x="198" y="0.0" width="168" height="41"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="RememberDataToUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbE-42-DA0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MLa-ly-qcs" firstAttribute="width" secondItem="q26-b4-MGg" secondAttribute="height" multiplier="133:30" id="3Gb-Ng-H8u"/>
                                    <constraint firstItem="rhZ-Kv-Bdn" firstAttribute="width" secondItem="q26-b4-MGg" secondAttribute="height" multiplier="41:10" id="WUC-3I-dWF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="q26-b4-MGg" firstAttribute="top" secondItem="eav-U1-qP9" secondAttribute="bottom" constant="42" id="HWe-ln-mEc"/>
                            <constraint firstItem="MLa-ly-qcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="RZy-Zf-OCx"/>
                            <constraint firstItem="eav-U1-qP9" firstAttribute="top" secondItem="hpJ-mj-OY7" secondAttribute="bottom" constant="20" id="b3F-y3-W13"/>
                            <constraint firstItem="eav-U1-qP9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cBT-LE-Zue"/>
                            <constraint firstItem="hpJ-mj-OY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="gKU-E6-xa3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhZ-Kv-Bdn" secondAttribute="trailing" constant="24" id="qSX-TC-Z1E"/>
                            <constraint firstItem="eav-U1-qP9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sdl-lZ-Pft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpJ-mj-OY7" secondAttribute="trailing" constant="67" id="xem-na-TUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2S-3Q-c9R"/>
                    <connections>
                        <outlet property="passwordTextField" destination="rOv-Ac-Ja1" id="txt-T2-TWj"/>
                        <outlet property="userNameTextField" destination="qHV-TD-2ge" id="LVT-5Y-ID6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cLG-gZ-e18">
                    <connections>
                        <action selector="tapToScreen:" destination="BYZ-38-t0r" id="ldL-AO-pXo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2775.36231884058" y="69.642857142857139"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="mSu-TJ-pL3">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="e2I-tN-YTf" userLabel="WelcomeViewController" customClass="WelcomeViewController" customModule="FrantsuzanYS_HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="6Vj-UH-VdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivt-dC-nsh">
                                <rect key="frame" x="173" y="754" width="68" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="70D-1r-3zi" kind="unwind" unwindAction="unwindFor:" id="Nqy-X0-o6j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-p2-cfX">
                                <rect key="frame" x="123.5" y="213" width="167" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1y-SM-J3w"/>
                        <color key="backgroundColor" red="0.92942975230000002" green="0.48733714909999998" blue="0.74555582450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e1y-SM-J3w" firstAttribute="bottom" secondItem="Ivt-dC-nsh" secondAttribute="bottom" constant="74" id="K2g-Uo-Ee3"/>
                            <constraint firstItem="fg8-p2-cfX" firstAttribute="top" secondItem="e1y-SM-J3w" secondAttribute="top" constant="169" id="V5K-5e-LG4"/>
                            <constraint firstItem="Ivt-dC-nsh" firstAttribute="centerX" secondItem="e1y-SM-J3w" secondAttribute="centerX" id="VbQ-Dt-m5A"/>
                            <constraint firstItem="fg8-p2-cfX" firstAttribute="centerX" secondItem="e1y-SM-J3w" secondAttribute="centerX" id="bBm-ZH-o1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3h0-GF-PfW"/>
                    <connections>
                        <outlet property="HelloLabel" destination="fg8-p2-cfX" id="VfM-iL-Kz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OED-8O-LsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="70D-1r-3zi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3594.202898550725" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
